VITE_SUPABASE_PROJECT_ID="dtccoqmbxnkelzdddack"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0Y2NvcW1ieG5rZWx6ZGRkYWNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNjM5OTcsImV4cCI6MjA3ODczOTk5N30.Raaq4sOX6DrgY9zsv9qVY5ki-bxt0sfb-GJkyyQ4EoI"
VITE_SUPABASE_URL="https://dtccoqmbxnkelzdddack.supabase.co"
